FROM php:7.4-apache

RUN pecl channel-update pecl.php.net \
    && pecl install xdebug-3.1.5 \
    && docker-php-ext-enable xdebug

RUN apt-get update
RUN apt-get install --yes --force-yes cron g++ gettext libicu-dev openssl \
    libc-client-dev libkrb5-dev libxml2-dev libfreetype6-dev libgd-dev \
    libmcrypt-dev bzip2 libbz2-dev libtidy-dev libcurl4-openssl-dev libz-dev \
    libmemcached-dev libxslt-dev \
    vim

RUN a2enmod ssl && a2enmod rewrite
RUN a2ensite default-ssl
RUN mkdir -p /etc/apache2/ssl

COPY ./ssl/*.pem /etc/apache2/ssl/
COPY ./apache/000-default.conf /etc/apache2/sites-available/000-default.conf

RUN sed -i '/SSLCertificateFile.*snakeoil\.pem/c\SSLCertificateFile \/etc\/apache2\/ssl\/cert.pem' /etc/apache2/sites-available/default-ssl.conf
RUN sed -i '/SSLCertificateKeyFile.*snakeoil\.key/cSSLCertificateKeyFile /etc/apache2/ssl/cert-key.pem' /etc/apache2/sites-available/default-ssl.conf

RUN docker-php-ext-install mysqli 
RUN docker-php-ext-enable mysqli

RUN docker-php-ext-configure gd --with-freetype=/usr --with-jpeg=/usr
RUN docker-php-ext-install gd
